FEATURE_PRIORITIES = "Critical,High,Medium,Low,Dead"
FEATURE_TYPES = "Fine Grained,Coarse Grained,Epic"
FEATURE_CLASSIFICATIONS = "Feature,Enhancement,Defect,Other"
FEATURE_STATUSES = "Not Started,In Progress,Done,Blocked,Dead,Other"

TASK_STATUSES = "Not Started,In Progress,Done,Blocked,Dead,Other"
TASK_NOT_STARTED 	= "Not Started"
TASK_DONE 			= "Done"
TASK_WIP			= "In Progress,Blocked"
TASK_OTHER			= "Dead,Other"

TASK_TYPES = "Analysis,Design,Development,Unit Testing,Integration Testing,Documentation,Other"

USER_ROLES = "Team Member,Scrum Master,Product Owner,Manager,Super User"

HOURS_PER_DAY = 10