indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/thimmaiah/work/scummer/log/development.searchd.log
  query_log = /home/thimmaiah/work/scummer/log/development.searchd.query.log
  pid_file = /home/thimmaiah/work/scummer/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/thimmaiah/work/scummer/tmp/binlog/development
}

index feature_core
{
  type = rt
  path = /home/thimmaiah/work/scummer/db/sphinx/development/feature_core
  docinfo = extern
  dict = keywords
  charset_type = utf-8
  min_infix_len = 2
  enable_star = 1
  rt_field = sphinx_internal_class_name
  rt_field = summary
  rt_field = details
  rt_field = status
  rt_field = priority
  rt_field = classification
  rt_field = points
  rt_field = acceptance_criteria
  rt_attr_uint = sphinx_internal_id
  rt_attr_uint = sphinx_deleted
  rt_attr_string = sphinx_internal_class
}

index project_core
{
  type = rt
  path = /home/thimmaiah/work/scummer/db/sphinx/development/project_core
  docinfo = extern
  dict = keywords
  charset_type = utf-8
  min_infix_len = 2
  enable_star = 1
  rt_field = sphinx_internal_class_name
  rt_field = name
  rt_field = status
  rt_attr_uint = sphinx_internal_id
  rt_attr_uint = sphinx_deleted
  rt_attr_timestamp = created_at_sort
  rt_attr_string = sphinx_internal_class
  rt_attr_string = status_sort
}

index task_core
{
  type = rt
  path = /home/thimmaiah/work/scummer/db/sphinx/development/task_core
  docinfo = extern
  dict = keywords
  charset_type = utf-8
  min_infix_len = 2
  enable_star = 1
  rt_field = sphinx_internal_class_name
  rt_field = summary
  rt_field = details
  rt_field = status
  rt_field = task_type
  rt_field = notes
  rt_attr_uint = sphinx_internal_id
  rt_attr_uint = sphinx_deleted
  rt_attr_string = sphinx_internal_class
}

index user_core
{
  type = rt
  path = /home/thimmaiah/work/scummer/db/sphinx/development/user_core
  docinfo = extern
  dict = keywords
  charset_type = utf-8
  min_infix_len = 2
  enable_star = 1
  rt_field = sphinx_internal_class_name
  rt_field = first_name
  rt_field = last_name
  rt_field = email
  rt_field = role
  rt_attr_uint = sphinx_internal_id
  rt_attr_uint = sphinx_deleted
  rt_attr_string = sphinx_internal_class
}

index feature
{
  type = distributed
  local = feature_core
}

index project
{
  type = distributed
  local = project_core
}

index task
{
  type = distributed
  local = task_core
}

index user
{
  type = distributed
  local = user_core
}
